--cpu Cortex-M3
"..\obj\main.o"
"..\obj\hal_core.o"
"..\obj\hal_iic.o"
"..\obj\hardwarevariables.o"
"..\obj\hal_wifitocloud.o"
"..\obj\wifitocloud.o"
"..\obj\app_cloud.o"
"..\obj\usart3.o"
"..\obj\timer.o"
"..\obj\bsp_uart4.o"
"..\obj\bsp_rtc.o"
"..\obj\bsp_timer3.o"
"..\obj\usart2.o"
"..\obj\usart.o"
"..\obj\stm32f10x_it.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\lora_app.o"
"..\obj\lora_ui.o"
"..\obj\systick.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\rfid.o"
--strict --scatter "..\OBJ\newland-queuing-machine.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\newland-queuing-machine.map" -o ..\OBJ\newland-queuing-machine.axf